# th2-act-template-j

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-dev-release.yml  build-release.yml  build-snapshot.yml  ci-unwelcome-words.yml  dependabot-java-build.yml  dev-docker-publish.yml  dev-release-docker-publish.yml  docker-publish.yml
gradle/: libs.versions.toml
grpc-act/: build.gradle
grpc-act-fix/gradle/wrapper/: gradle-wrapper.properties
grpc-act/src/main/proto/th2/: act_fix.proto
src/main/java/com/exactpro/th2/act/: AbstractMessageReceiver.java  ActHandler.java  ActMain.java  ActServer.java  ActUtils.java  BiDirectionalMessageReceiver.java  CheckMetadata.java  CheckRule.java  Configuration.java  EchoCheckMessageReceiver.java  EventSender.java  EventUtils.java  FieldNotFoundException.java  FixCheckRule.java  GroupListener.java  Listener.java  MessageListener.java  MessageReceiver.java  MessagesReceiver.java  NoResponseBodySupplier.java  ReceiverContext.java  ResponseMapper.java  ResponseMonitor.java  SendMessageEvent.java  SubscriptionManager.java
src/main/java/com/exactpro/th2/act/convertors/: ConvertorsRequest.java  ConvertorsResponse.java
src/main/java/com/exactpro/th2/act/impl/: SubscriptionManagerImpl.java
src/main/java/com/exactpro/th2/act/receiver/: AbstractMessageReceiver.java  BiDirectionalMessageReceiver.java  MessageReceiver.java
src/main/java/com/exactpro/th2/act/rules/: AbstractSingleConnectionRule.java  EventIDCheckRule.java  FieldCheckRule.java  FieldsCheckRule.java  MessagePropertiesCheckRule.java  ParentIdCheckRule.java
src/main/java/com/exactpro/th2/act/utils/: CheckMetadata.java  EventUtils.java  ReceiverContext.java
src/main/kotlin/com/exactpro/th2/act/: ActHandlerBase.kt  ActHandlerKt.kt  ActHandlerTyped.kt  ActMain.kt  BodyDataDSL.kt  BodyDataUtils.kt  Configuration.kt  GroupHolder.kt  MessageUtils.kt
src/main/kotlin/com/exactpro/th2/act/convertors/: ConvertorsRequest.kt  ConvertorsResponse.kt
src/main/kotlin/com/exactpro/th2/act/rule/: FieldCheckRuleKt.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/exactpro/th2/act/: PlaceHttpRequestIntegrationTest.kt  PlaceOrderFixIntegrationTest.kt  TestBiDirectionalMessageReceiver.kt
src/test/kotlin/com/exactpro/th2/act/convertors/: TestConvertorsRequest.kt  TestConvertorsResponse.kt  TestConvertorsUtil.kt
src/test/kotlin/com/exactpro/th2/act/impl/: TestSubscriptionManagerImpl.kt
src/test/kotlin/com/exactpro/th2/act/integration/: ActIntegrationTest.kt  TestActEnvironment.kt
src/test/kotlin/com/exactpro/th2/act/rules/: TestMessagePropertiesCheckRule.kt  TestParentIdCheckRule.kt
src/test/kotlin/com/exactpro/th2/act/util/: Utils.kt
