plugins {
    id "application"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.grpc.act)
    implementation(libs.th2.grpc.check1)

    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation("org.slf4j:slf4j-api")

    implementation("org.apache.commons:commons-lang3")

    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.strikt.core)
    testImplementation(libs.mockito.kotlin)
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher") {
        because 'This artifact will not be added automatically since gradle 9.0. You can read more information here:' +
                'https://docs.gradle.org/8.3/userguide/upgrading_version_8.html#test_framework_implementation_dependencies'
    }
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

test.useJUnitPlatform()
application.mainClass = "com.exactpro.th2.act.ActMain"
dependencyCheck.suppressionFile = "suppressions.xml"